<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactListener">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAEAAAAACAAAA=</HashCode>
      <FileName>classes\ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAQAAAAAASAEAAAgEAAEIAAAAAA=</HashCode>
      <FileName>classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>