<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIAggressive" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>classes\AIAggressive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIChaotic" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAAAAAAAAAAAAAAEAAAABAAAAAAAQQAAAA=</HashCode>
      <FileName>classes\AIChaotic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIIdle" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAKAAAAAAAAAAAAgAAAAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>classes\AIIdle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIType" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAACIIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\AIType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAxAChAAIAAEAAAJAAAAAAAKgAAAUIAAkAAQNIAA=</HashCode>
      <FileName>classes\AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAJAAAAAggAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAACAAAAAAAAAAAQAQAAAAAIAA=</HashCode>
      <FileName>classes\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactListener" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAIAAEAAAAACAAAA=</HashCode>
      <FileName>classes\ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicBody" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEACAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>classes\DynamicBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAACAACACEAAAAISIgAAEAaAEIgCkEBAEoAAQAAA=</HashCode>
      <FileName>classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAIAAAgAAAAAEIAAAAAAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectDamage" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>classes\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEACAABAAAAAAARABAAAAAIAAAQAAAJAAAAAAAAA=</HashCode>
      <FileName>classes\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactFilter" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>classes\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABBEgiALAAAAAAABASKAAyokAiEIoIxBRKuAQQAIAA=</HashCode>
      <FileName>classes\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABBAQACoAAQAAAAACAAAAAUBAAgBCBEBBAAACEQAAM=</HashCode>
      <FileName>classes\Hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBEAAAIAAAAAAAJACAAACAAAAAAAIJAAAIAQQAAAA=</HashCode>
      <FileName>classes\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABwBABgAYQYMgUBYMAEAAAAEEoAAIDUAgwABAREA=</HashCode>
      <FileName>classes\MainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAACAAAAAgAAAAAAAAAACAJAgAABAEBAEmAAAAAA=</HashCode>
      <FileName>classes\Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qgQEJiBpQAQQTIQGCAAEAAVCgIAiIRIyHBQtsVMCDBA=</HashCode>
      <FileName>classes\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticBody" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAICAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAQ=</HashCode>
      <FileName>classes\StaticBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBase" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEACCAEAAAgQAAIAEAAAACBLAgBABAEBAEkEAAAAA=</HashCode>
      <FileName>classes\TheBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEntanglements" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEBACAEAAAgQAAIAEAAAACALAgBABAEBAEkEAAAAA=</HashCode>
      <FileName>classes\BasicEntanglements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\BasicEntanglements.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAUAAEAiACAghAIAAgCQoAAAQCABAAgACRAAABABAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAgAAAAAAAIAAAQAAEBAEAABAJAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rifle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACBAAAAAAAIAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>classes\subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwQEEACIUAAA6AAIKAAAAAQCApAgBQDAEBQFsEAACBY=</HashCode>
      <FileName>classes\Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieManager" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAEAAAAAAAAAAAAAgAIAAAAAAAA=</HashCode>
      <FileName>classes\ZombieManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieSprinter" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAASAgAAAAAAAAAAgAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>classes\ZombieSprinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieTank" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAIASAAAAAAAAAAAAgAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>classes\ZombieTank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="level_state" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="player_state" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAACAA=</HashCode>
      <FileName>classes\Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="projectile_features" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="weapon_features" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAQAAAAACABAAAAAQAAABABAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SaveSlot" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\MainWindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\MainWindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuType" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>classes\MainWindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponType" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>classes\Weapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>